// out: ../css/mjpostformats.min.css, sourcemap: true, compress: true

@charset "UTF-8";

/*
Author: Morgan JOURDIN
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

.post-format-icon::before {
  content: "\f328";
}
